######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 17:18:15 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . includes
INCLUDEPATH += . includes

# Input
HEADERS += includes/Command.hh \
           includes/Communicator.hh \
           includes/CondVar.hh \
           includes/Err.hh \
           includes/Gui.hh \
           includes/ItemDelegate.hh \
           includes/Kitchen.hh \
           includes/KitchenState.hh \
           includes/Mutex.hh \
           includes/Pipe2.hh \
           includes/PizzaFactory.hh \
           includes/Plazza.hh \
           includes/SafeQueue.hpp \
           includes/ScopedLock.hh \
           includes/Thread.hpp \
           includes/Treewidget.hh
SOURCES += Command.cpp \
           Communicator.cpp \
           CondVar.cpp \
           Err.cpp \
           Gui.cpp \
           Home.cpp \
           ItemDelegate.cpp \
           Kitchen.cpp \
           Mutex.cpp \
           Pipe2.cpp \
           PizzaFactory.cpp \
           Plazza.cpp \
           ScopedLock.cpp \
           Treewidget.cpp
